<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALAMY√Å - Sistema ZooMAT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <section id="login-view" class="view active">
        <div class="login-container">
            <div class="logo-area">
                <h1>BALAMY√Å</h1>
                <p>Gesti√≥n Nutricional ZooMAT</p>
            </div>
            <form id="login-form">
                <label>Correo</label>
                <input type="email" placeholder="nutricion@zoomat.gob.mx" required>
                <label>Contrase√±a</label>
                <input type="password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required>
                <button type="submit">Ingresar al Sistema</button>
            </form>
            <p class="footer-text">¬© 2025 Zool√≥gico Miguel √Ålvarez del Toro</p>
        </div>
    </section>

    <div id="main-layout" class="view hidden">
        
        <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
        <div class="sidebar-overlay" onclick="toggleSidebar()"></div>

        <nav class="sidebar" id="sidebar">
            <div>
                <h2>BALAMY√Å</h2>
                <div class="user-mini">
                    <div class="avatar-circle">AH</div>
                    <span>Armando H.</span>
                </div>
                <ul>
                    <li onclick="switchView('dashboard-view')" id="nav-dashboard">üìä Dashboard</li>
                    <li onclick="switchView('animales-view')" id="nav-animales">üêæ Animales</li>
                    <li onclick="switchView('dietas-view')" id="nav-dietas">ü•ó Dietas del D√≠a</li>
                    <li onclick="switchView('perfil-view')" id="nav-perfil">üë§ Mi Perfil</li>
                </ul>
            </div>
            <div class="logout-btn-container">
                <li class="logout-btn" onclick="logout()">üö™ Cerrar Sesi√≥n</li>
            </div>
        </nav>

        <main class="content-area">
            
            <div id="dashboard-view" class="sub-view">
                <header>
                    <h3>Tablero de Control</h3>
                    <p class="date-display">Viernes, 21 Nov 2025</p>
                </header>
                
                <div class="kpi-container">
                    <div class="card kpi">
                        <h3>Total Ejemplares</h3>
                        <div class="number">124</div>
                    </div>
                    <div class="card kpi">
                        <h3>Alertas Stock</h3>
                        <div class="number warning">2</div>
                    </div>
                    <div class="card kpi">
                        <h3>Confirmadas</h3>
                        <div class="number success">42</div>
                    </div>
                </div>

                <div class="table-container">
                    <h3>‚ö†Ô∏è Dietas Pendientes de Preparaci√≥n</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Hora</th>
                                <th>Especie</th>
                                <th>Dieta</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Hora">09:00 AM</td>
                                <td data-label="Especie">Jaguar (H)</td>
                                <td data-label="Dieta">3kg Pollo, Supl. Calcio</td>
                                <td data-label="Estado"><span class="tag pending">Pendiente</span></td>
                            </tr>
                            <tr>
                                <td data-label="Hora">09:15 AM</td>
                                <td data-label="Especie">Tapir</td>
                                <td data-label="Dieta">Frutas, Hojas, Verduras</td>
                                <td data-label="Estado"><span class="tag pending">Pendiente</span></td>
                            </tr>
                            <tr>
                                <td data-label="Hora">09:30 AM</td>
                                <td data-label="Especie">Guacamaya Roja</td>
                                <td data-label="Dieta">Semillas, Frutas secas</td>
                                <td data-label="Estado"><span class="tag warning">Sin Stock</span></td>
                            </tr>
                            <tr>
                                <td data-label="Hora">10:00 AM</td>
                                <td data-label="Especie">Cocodrilo Moreletii</td>
                                <td data-label="Dieta">Pescado, Pollo</td>
                                <td data-label="Estado"><span class="tag pending">Pendiente</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-top: 30px; text-align: center;">
                    <button onclick="goToKitchen()" style="background:#334155; width: auto;">Abrir Vista Cocina</button>
                </div>
            </div>

            <div id="animales-view" class="sub-view hidden">
                <header>
                    <h3>Gesti√≥n de Ejemplares</h3>
                    <div class="header-actions">
                        <input type="text" class="search-input" placeholder="üîç Buscar ejemplar...">
                        <button class="btn-action create-new">+ Nuevo</button>
                    </div>
                </header>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Especie</th>
                                <th>Nombre / ID</th>
                                <th>Recinto</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="ID">#Z001</td>
                                <td data-label="Especie">Le√≥n Africano</td>
                                <td data-label="Nombre">Simba (M)</td>
                                <td data-label="Recinto">Felinos Norte</td>
                                <td data-label="Acciones">
                                    <div class="row-actions">
                                        <button class="btn-action edit">‚úèÔ∏è Editar</button>
                                        <button class="btn-action delete">üóëÔ∏è Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">#Z002</td>
                                <td data-label="Especie">Jaguar</td>
                                <td data-label="Nombre">Balam (H)</td>
                                <td data-label="Recinto">Selva H√∫meda</td>
                                <td data-label="Acciones">
                                    <div class="row-actions">
                                        <button class="btn-action edit">‚úèÔ∏è Editar</button>
                                        <button class="btn-action delete">üóëÔ∏è Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">#Z003</td>
                                <td data-label="Especie">Tapir</td>
                                <td data-label="Nombre">N/A (Cr√≠a)</td>
                                <td data-label="Recinto">Zona Mam√≠feros</td>
                                <td data-label="Acciones">
                                    <div class="row-actions">
                                        <button class="btn-action create">‚ûï Crear</button>
                                        <button class="btn-action delete">üóëÔ∏è Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">#Z004</td>
                                <td data-label="Especie">Guacamaya Roja</td>
                                <td data-label="Nombre">Lote 4 Aves</td>
                                <td data-label="Recinto">Aviario 2</td>
                                <td data-label="Acciones">
                                    <div class="row-actions">
                                        <button class="btn-action edit">‚úèÔ∏è Editar</button>
                                        <button class="btn-action delete">üóëÔ∏è Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="dietas-view" class="sub-view hidden">
                <header>
                    <h3>Programaci√≥n del D√≠a</h3>
                    <div class="header-actions">
                        <input type="text" class="search-input" placeholder="üîç Buscar dieta...">
                        <button class="btn-print">üñ®Ô∏è Imprimir Lista Completa</button>
                    </div>
                </header>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Hora</th>
                                <th>Especie</th>
                                <th>Dieta Asignada</th>
                                <th>Estado</th>
                                <th>Acci√≥n</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Hora">08:00 AM</td>
                                <td data-label="Especie">Le√≥n Africano</td>
                                <td data-label="Dieta">Dieta Proteica A (7kg Res)</td>
                                <td data-label="Estado">
                                    <div class="status-row">
                                        <span class="tag success" style="opacity: 0.7;">Enviado</span>
                                        <span class="tag success">‚úÖ Preparado</span>
                                    </div>
                                </td>
                                <td data-label="Acci√≥n"><button class="btn-action print-row">üñ®Ô∏è Imprimir dieta</button></td>
                            </tr>
                            <tr>
                                <td data-label="Hora">08:30 AM</td>
                                <td data-label="Especie">Puma Concolor</td>
                                <td data-label="Dieta">Dieta Mixta (Carne/V√≠sceras)</td>
                                <td data-label="Estado">
                                    <div class="status-row">
                                        <span class="tag success" style="opacity: 0.7;">Enviado</span>
                                        <span class="tag" style="background: #bfdbfe; color: #1e40af;">‚è≥ En Preparaci√≥n</span>
                                    </div>
                                </td>
                                <td data-label="Acci√≥n"><button class="btn-action print-row">üñ®Ô∏è Imprimir dieta</button></td>
                            </tr>
                            <tr>
                                <td data-label="Hora">09:00 AM</td>
                                <td data-label="Especie">Jaguar</td>
                                <td data-label="Dieta">Dieta B (Pollo/Suplemento)</td>
                                <td data-label="Estado">
                                    <div class="status-row">
                                        <span class="tag success" style="opacity: 0.7;">Enviado</span>
                                        <span class="tag warning">‚ö†Ô∏è Sin Stock</span>
                                    </div>
                                </td>
                                <td data-label="Acci√≥n"><button class="btn-action print-row">üñ®Ô∏è Imprimir dieta</button></td>
                            </tr>
                            <tr>
                                <td data-label="Hora">10:00 AM</td>
                                <td data-label="Especie">Cebra</td>
                                <td data-label="Dieta">Heno y Forraje (15kg)</td>
                                <td data-label="Estado">
                                    <div class="status-row">
                                        <span class="tag pending">Pendiente de Env√≠o</span>
                                    </div>
                                </td>
                                <td data-label="Acci√≥n"><button class="btn-action print-row">üñ®Ô∏è Imprimir dieta</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="perfil-view" class="sub-view hidden">
                <header>
                    <h3>Mi Perfil</h3>
                </header>
                <div class="profile-card">
                    <div class="profile-header">
                        <div class="profile-avatar">AH</div>
                        <div class="profile-info">
                            <h2>Armando Hern√°ndez H.</h2>
                            <p class="role">Jefe de Departamento de Nutrici√≥n</p>
                            <span class="tag success">Activo</span>
                        </div>
                    </div>
                    <hr>
                    <div class="profile-details">
                        <div class="detail-item">
                            <label>No. Control</label>
                            <p>22270038</p>
                        </div>
                        <div class="detail-item">
                            <label>Departamento</label>
                            <p>Nutrici√≥n y Bienestar Animal</p>
                        </div>
                        <div class="detail-item">
                            <label>Correo</label>
                            <p>armando.hh@zoomat.tecnm.mx</p>
                        </div>
                        <div class="detail-item">
                            <label>Sede</label>
                            <p>Tuxtla Guti√©rrez, Chiapas</p>
                        </div>
                    </div>
                    <div class="profile-actions" style="justify-content: center;">
                        <button class="btn-small" style="background: #dcfce7; color: #15803d; border: 1px solid #86efac;">‚úèÔ∏è Editar Informaci√≥n</button>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <section id="kitchen-view" class="view hidden kitchen-mode">
        <header class="kitchen-header">
            <h2>üë®‚Äçüç≥ M√≥dulo de Cocina</h2>
            <button onclick="backToDashboard()" class="btn-back">Volver a la vista del Nutriologo</button>
        </header>
        
        <div class="cards-grid">
            <div class="kitchen-card">
                <p class="diet-timestamp">üìÖ 28/11/2025, 08:00 AM</p>
                <div class="card-header">
                    <h3>Le√≥n Africano</h3>
                    <span class="emoji">ü¶Å</span>
                </div>
                <div class="ingredients-list">
                    <p>ü•© 7kg Carne de Res</p>
                    <p>üçó 1 Pollo Entero</p>
                </div>
                <div class="actions">
                    <button class="btn-large prep" onclick="marcarPreparacion(this)">Marcar en Preparaci√≥n</button>
                    <button class="btn-large success" onclick="confirmarPedido(this)">Confirmar</button>
                    <button class="btn-large undo hidden" onclick="deshacerConfirmacion(this)">‚Ü© Cancelar y corregir</button>
                    <button class="btn-large danger" onclick="abrirModalStock('Le√≥n Africano', ['Carne de Res', 'Pollo Entero'])">Sin Stock</button>
                </div>
            </div>

            <div class="kitchen-card">
                <p class="diet-timestamp">üìÖ 28/11/2025, 08:30 AM</p>
                <div class="card-header">
                    <h3>Jaguar</h3>
                    <span class="emoji">üêÜ</span>
                </div>
                <div class="ingredients-list">
                    <p>üçó 3kg Pollo</p>
                    <p>üíä Suplemento Calcio</p>
                </div>
                <div class="actions">
                    <button class="btn-large prep" onclick="marcarPreparacion(this)">Marcar en Preparaci√≥n</button>
                    <button class="btn-large success" onclick="confirmarPedido(this)">Confirmar</button>
                    <button class="btn-large undo hidden" onclick="deshacerConfirmacion(this)">‚Ü© Cancelar y corregir</button>
                    <button class="btn-large danger" onclick="abrirModalStock('Jaguar', ['Pollo', 'Suplemento Calcio'])">Sin Stock</button>
                </div>
            </div>
            
            <div class="kitchen-card">
                <p class="diet-timestamp">üìÖ 28/11/2025, 09:00 AM</p>
                <div class="card-header">
                    <h3>Tapir</h3>
                    <span class="emoji">üêó</span>
                </div>
                <div class="ingredients-list">
                    <p>üçé 2kg Manzanas</p>
                    <p>ü•ï 1kg Zanahorias</p>
                </div>
                <div class="actions">
                    <button class="btn-large prep" onclick="marcarPreparacion(this)">Marcar en Preparaci√≥n</button>
                    <button class="btn-large success" onclick="confirmarPedido(this)">Confirmar</button>
                    <button class="btn-large undo hidden" onclick="deshacerConfirmacion(this)">‚Ü© Cancelar y corregir</button>
                    <button class="btn-large danger" onclick="abrirModalStock('Tapir', ['Manzanas', 'Zanahorias'])">Sin Stock</button>
                </div>
            </div>
        </div>
    </section>

    <div id="modal-stock" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Reportar Faltante: <span id="modal-animal-name">Animal</span></h3>
            </div>
            
            <div class="form-group">
                <label>¬øQu√© ingrediente falta?</label>
                <select id="modal-ingredient-select" class="full-width-input">
                    <option>Cargando...</option>
                </select>
            </div>

            <div class="form-group">
                <label>Cantidad faltante:</label>
                <input type="number" class="full-width-input" placeholder="Ej. 2 kg">
            </div>

            <div class="form-group">
                <label>Comentarios:</label>
                <textarea id="modal-comments" rows="3" placeholder="Detalles adicionales..."></textarea>
            </div>

            <div class="modal-actions">
                <button class="btn-cancel" onclick="cerrarModal()">Cancelar</button>
                <button class="btn-send" onclick="enviarReporte()">Enviar Reporte</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>